            - name: Git Changes
  # You may pin to the exact commit or the version.
  # uses: setare/git-changes-action@37ffff3bd82a710af3abab3af5e08815457cedd0
  uses: setare/git-changes-action@v0.1.4
  with:
    # Github token to access checks
    github_token: 
    # Flag that disables the creation of checks
    disable_check: # optional, default is false
    # Flag that disables the of a diff when uncommited changes are found.
    disable_diff: # optional, default is false
    # Name of the check
    name: # optional, default is git-checks
          
